#!/bin/bash
#PBS -l select=1:ncpus=8:ngpus=1
#PBS -l walltime=3:00:00
#PBS -q dgx
#PBS -P 11001786
#PBS -N ai4material_design
## Merge standard output and error from PBS script
#PBS -j oe
image=/home/projects/ai/singularity/nvcr.io/nvidia/pytorch:22.04-py3.sif
cd /home/projects/11001786/ai4material_design/
singularity exec $image python run_experiments.py --gpus 0 --processes-per-gpu 8 --wandb-entity hse_lambda --experiments high_density/combined high_density/hBN_spin_500 high_density/BP_spin_500 --trials megnet_pytorch-sparse-z-were --targets formation_energy_per_site total_mag
